// pages/info/info.js

const listData = [
	{
		id:1,title:"栖霞救援首次实现与井下矿工通话！",
		url:"../../assent/list/1.jpg",author:"新京报",num:8888,
		content:"今天（18日）下午，山东栖霞五彩龙金矿爆炸事故应急救援指挥部第四次发布会，介绍救援工作最新进展。记者在救援指挥部发布会现场获悉：3号钻孔架设电话，实现首次与地下被困矿工通话。目前，5中段11人，6中段还有1人，6中段矿工曾与5中段矿工联系过，但最近几天没有联系。"
	},
	{
		id:2,title:"河北新增14例本土确诊和30例无症状",
		url:"../../assent/list/2.jpg",author:"中国新闻网",num:100000,
		content:"据央视新闻消息，今天0时至12时，石家庄市新增14例新冠肺炎本土确诊病例。分布情况是：藁城区9例，新乐市2例，正定县1例，裕华区1例，长安区1例；新增无症状感染者1例，在藁城区。1月2日至1月18日12时，石家庄全市累计报告本土确诊病例745例，现有本土确诊病例732例，现有本土无症状感染者190例。"
	},
	{
		id:3,title:"湖南高院一法官被同乡杀害 犯罪嫌疑人被批准逮捕",
		url:"../../assent/list/3.jpg",author:"36氪",num:8888,
		content:"中新网1月18日电 据湖南省长沙市人民检察院官方微信消息，1月18日，长沙市人民检察院依法以涉嫌故意杀人罪对湖南省高级人民法院法官周某某遇害案犯罪嫌疑人向某批准逮捕。检察机关经审查查明，犯罪嫌疑人向某与被害人周某某系同乡和校友。向某因与原单位劳动争议纠纷向法院提起诉讼，多次请周某某向办案法官打招呼以达到胜诉目的，均被周某某拒绝。2020年9月7日，向某以看望周某某小孩为名到周家放下一盒水果即走。周发现水果盒中夹了2万元人民币及一个金手镯，多次要求向某取回，向某拒绝。9月10日，周某某在同事的陪同下到向某住所外将物品退还。后向某收到法院依法驳回其再审申请的裁判文书，遂心生怨恨，起意报复。2021年1月4日，向某为方便接近周某某并伺机报复，特意来到周某某居住的小区应聘为保洁员。1月12日上午7时许，向某借周某某进入小区地下车库之机，用随身携带的尖刀朝周某某连刺数刀致其死亡。事发后，民警赶到现场将向某抓获。案发当日，长沙市人民检察院依法介入该案，引导侦查，收集、固定证据。1月15日，长沙市公安局将该案提请检察机关审查逮捕。长沙市人民检察院审查认为：犯罪嫌疑人向某的行为涉嫌故意杀人罪，符合逮捕条件，依法对向某作出批准逮捕决定。目前案件正在进一步侦查中，检察机关将依法从严追诉。"
	},
	{
		id:4,title:"栖霞金矿救援首次与井下矿工通话；山东已启动事故调查",
		url:"../../assent/list/2.jpg",author:"新京报",num:8888,
		content:"发布会现场，烟台市委副书记、市长陈飞介绍：“前期救援主要认真贯彻落实中央领导批示，坚持人民至上生命至上。在全国救援专业力量队伍的有力支援下，现场迅速集结了最优秀的专家和最专业的力量以及最先进的装备，高效有序地开展好救援。专家队伍方面，成立了由应急管理部矿山救援中心、北京矿业集团中煤第五建设有限公司、山东黄金集团、山东能源胜利油田等单位的30多人组成的专家团队，这些专家都有丰富的矿山救援经验。”目前已同步启动事故调查工作，由山东省应急厅牵头组成事故调查组，将严格依纪依法依规开展事故调查，绝对不会让任何一个细节漏掉，绝对不会让任何一个责任人漏掉！"
	},
	{
		id:5,title:"三星掌门人李在镕获刑2年半",
		url:"../../assent/list/1.jpg",author:"新京报",num:1000000,
		content:"海外网1月18日电据韩联社报道，当地时间18日下午，韩国首尔高等法院对李在镕“亲信干政”案二审重审宣判，判处其2年零6个月有期徒刑，李在镕当庭被捕。此前检方要求法院判处9年。李在镕现年52岁，是三星电子副会长、三星集团实际掌门人。根据检方指控，2017年2月，李在镕涉嫌向韩国前总统朴槿惠和崔顺实行贿，以助其继承经营权，行贿金额高达298亿韩元（约合人民币1.75亿元）。一审法院认定李在镕的部分行贿罪成立，并判处有期徒刑5年，二审法院则作出有期徒刑2年半、缓刑4年的判决。李在镕当庭获释。2019年8月，韩国最高法院在终审判决中，撤销二审法院对李在镕和其他涉案人朴槿惠、崔顺实所作的判决，将该案发回首尔高等法院重审。（海外网 刘强）"
	}
];

Page({

  /**
   * 页面的初始数据
   */
  data: {
		id:null,
		title:"",
		newsData:{}
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
			this.setData({id: options.id});
			for(let i = 0; i< listData.length; i++){
				if(listData[i].id == options.id){
					this.setData({newsData:listData[i]});
				}
			}
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})